{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "python -m app.server",
    "restartPolicyType": "ALWAYS",
    "healthcheckPath": "/api/status",
    "healthcheckTimeout": 30
  }
}
